.dashboard-grid {
  margin-left: auto;
  margin-right: auto;
  display: grid;
  width: 100%;
  grid-auto-rows: 21rem;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  gap: 1rem;
  margin: 5rem 0;
  position: relative; /* Important for positioning the expanded view */

  @media (max-width: 768px) {
    max-width: 100%;
    grid-auto-rows: 19rem;
  }
}

.tile {
  position: relative;
  overflow: hidden;
  border-radius: 1rem;
  background-color: rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 -20px 80px -20px #ffffff1f;
  border: 1px solid #ffffff1a;
  backdrop-filter: blur(10px);
  transform: translateZ(0); /* transform-gpu */
  transition: all 0.5s ease;
  grid-column: span 6 / span 6;
  padding: 0.9375rem;
  cursor: pointer;
  z-index: 1;

  .content {
    height: 100%;
  }

  .services-container,
  .article-container,
  .contact-container {
    display: flex;
    justify-content: space-evenly;
    flex-flow: column wrap;
    height: 100%;
  }
}

.tile:hover {
  box-shadow: inset 0 -20px 80px -20px rgba(15, 255, 80, 0.3);
  border: 1px solid rgba(15, 255, 80, 0.3);
}

.tile.active-tile {
  z-index: 5;
  box-shadow: inset 0 -20px 80px -20px rgba(15, 255, 80, 0.5);
  border: 1px solid rgba(15, 255, 80, 0.5);
}

/* Responsive grid layout */
#about {
  @media (min-width: 48rem) {
    grid-column: span 6 / span 6;
  }
  @media (min-width: 64rem) {
    grid-column: span 4 / span 4;
  }
}

#projects {
  @media (min-width: 64rem) {
    grid-column: span 2 / span 2;
  }
  @media (min-width: 48rem) {
    grid-column: span 3 / span 3;
    grid-row: span 2 / span 2;
  }
}

#skills {
  @media (min-width: 64rem) {
    grid-column: span 2 / span 2;
  }
  @media (min-width: 48rem) {
    grid-column: span 3 / span 3;
    grid-row: span 1 / span 1;
  }
  cursor: auto;
}

#articles {
  @media (min-width: 48rem) {
    grid-column: span 3 / span 3;
  }
  padding-left: 0;
  padding-right: 0;
}
#services {
  @media (min-width: 48rem) {
    grid-column: span 3 / span 3;
  }
  cursor: auto;
}

#contact {
  @media (min-width: 64rem) {
    grid-column: span 2 / span 2;
  }
  @media (min-width: 48rem) {
    grid-column: span 3 / span 3;
  }
}

.expanded-container {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 10;
  overflow: hidden;
  visibility: hidden;
}

.expanded-container.visible {
  visibility: visible;
}

.expanded-content {
  width: 100%;
  height: 100%;
  padding: 1rem 0;
  overflow-y: auto;
  /* Add a styled scrollbar */
  scrollbar-width: thin;
  opacity: 0; /* Start with opacity 0 for fade-in animation */
}

.close-button {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 2.5rem;
  height: 2.5rem;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 101;
}

/* Prevents scrolling of the main page when expanded view is open */
body.expanded-view-open {
  overflow: hidden;
}

.click-to-expand {
  font-style: italic;
  color: #a0a0a0;
  margin-top: 0.5rem;
  font-size: 0.9rem;
}

/* Media queries for mobile devices */
@media (max-width: 768px) {
  .expanded-content {
    padding: 0.625rem;
  }
}
