.section-header {
  margin-bottom: 1rem;
}
.services-scroll-container {
  position: relative;
  width: 100%;
}

.services-row {
  display: grid;
  grid-template-columns: repeat(7, 1fr); /* 6 columns */
  width: 100%;
  gap: 1rem;
  overflow-x: auto;
  scroll-behavior: smooth;
  scrollbar-width: thin;
  scrollbar-color: #4caf50 #272727;
  scroll-snap-type: x mandatory;
  padding: 1rem;
  -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.services-row::-webkit-scrollbar {
  height: 5px;
}

.services-row::-webkit-scrollbar-track {
  background: #272727;
  border-radius: 10px;
}

.services-row::-webkit-scrollbar-thumb {
  background: #4caf50;
  border-radius: 10px;
}

.service-card {
  background-color: #272727;
  width: 100%;
  border-radius: 1rem;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  text-align: left;
  transition: all 0.25s ease-in-out;
  cursor: auto;
  position: relative;
  border: 2px solid transparent;
  scroll-snap-align: start;
  user-select: none;
}

.service-card:hover {
  background-color: #2e2e2e;
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.service-title {
  font-size: 0.875rem;
  line-height: 1.25rem;
}
