.about {
  .about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;

    .about-text {
      flex: 1;
      .section-title {
        text-align: left !important;
      }
      .morph-text {
        display: inline-block;
        transition: transform 0.5s ease, opacity 0.5s ease;
      }
    }

    .about-skills {
      flex: 1;

      .skills-title {
        font-size: 22px;
        font-weight: bold;
        margin-bottom: 20px;
      }

      .skills-grid {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;

        .skill-tag {
          background: #e4e4e4;
          padding: 10px 15px;
          border-radius: 5px;
          font-size: 16px;
          color: #000;
          display: inline-block;
        }
      }
    }
  }

  @media (max-width: 600px) {
    .grid {
      flex-direction: column;
      align-items: center;
      gap: 2rem !important;

      .about-text,
      .about-skills {
        max-width: 100%;
      }

      .skills-title {
        text-align: center;
      }

      .btn {
        width: 100%;
        text-align: center;
        display: block;
      }

      .skills-grid {
        justify-content: center;
      }
    }
  }
}
