.project-detail {
  padding: 0;
  display: block;
  min-height: 100% !important;
}
.project-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  background-color: black;
  padding: 25px;
  position: relative;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  h1 {
    font-size: 24px;
  }

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    button {
      align-self: flex-start;
    }
  }
}

.project-main {
  display: flex;
  gap: 40px;
  align-items: center;
  padding: 20px 0;

  @media (max-width: 1024px) {
    flex-direction: column;
  }

  @media (max-width: 768px) {
    flex-direction: column;
    gap: 20px;
  }
}

.project-image {
  flex: 2;

  img {
    width: 100%;
    border-radius: 8px;
  }
}

.project-info {
  flex: 1;

  ul {
    list-style: none;
    padding: 0;

    li {
      margin: 10px 0;
    }
  }

  @media (max-width: 1024px) {
    width: 100%;
    text-align: center;
  }
}

.project-description {
  margin-top: 30px;
  text-align: left;

  @media (max-width: 1024px) {
    text-align: center;
  }
}

.project-navigation {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  .prev-button,
  .next-button {
    background: #673ab7;
  }
}

/* âœ… More Coming Soon CTA */
.more-coming-soon {
  text-align: center;
  margin-top: 40px;
  h2 {
    margin-bottom: 10px;
  }
  p {
    margin-bottom: 20px;
  }
}
